<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: pink;
        }
        hr{
            width: 400px;
            height: 3px;   
        }
        .el{
            color: red;
            font-size: xx-large;
        }
        .che{
            font-size: large;
            margin-left: 40px;
            word-spacing: 60px;
        }
    </style>
</head>
<body>
    <p align="right">Работу выполнил: уч.<u>10-"A"</u> класса <u>Мурзак Дмитрий</u>(Фамилия Имя)</p>
    <h1 align="center">ФИЗИКА(<del>определения</del>)</h1>
    <p>Корпускулярная теория света, рассматривает его как поток частиц - квантов света или фотонов.</p>
    <p><b class="el">*Электродинамика</b><small>[раздел физики]</small>-. изучающий электромагнитное поле и его взаимодействия в телами, имеющим электро статический заряд<sup><small>[1]</small></sup></p>
    <hr align="right" color="blue">
    <h2>$1.4-2МАТЕМАТИКА(определения)</h2>
    <p align="right"><b><u>Математика</u></b>-<i>наука о структурах, порядке и отношениях,<br>которая исторически сложилась на основе опреций подсчета,<br>измерения и описания форм реальных обьектов.</i></p>
    <p class="che">-----      -----     -----      -----     -----     -----<br>-----      -----     -----      -----     -----     -----</p>
</body>
</html>   